POSTGRES_URL="postgres://default:zR5dqk7eMWsv@ep-delicate-smoke-a20r3w0i-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zR5dqk7eMWsv@ep-delicate-smoke-a20r3w0i-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zR5dqk7eMWsv@ep-delicate-smoke-a20r3w0i-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zR5dqk7eMWsv@ep-delicate-smoke-a20r3w0i.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-smoke-a20r3w0i-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="zR5dqk7eMWsv"
POSTGRES_DATABASE="verceldb"